- Python menyertakan fungsi built-in sebagai berikut :

cmp(list1, list2) #	Tidak lagi tersedia dengan Python 3
len(list)               Memberikan total panjang list.
max(list)	        Mengembalikan item dari list dengan nilai maks.
min(list)	        Mengembalikan item dari list dengan nilai min.
list(seq)	        Mengubah tuple menjadi list.

- Python menyertakan methods built-in sebagai berikut :

list.append(obj)	        Menambahkan objek obj ke list
list.count(obj)	                Jumlah pengembalian berapa kali obj terjadi dalam list
list.extend(seq)	        Tambahkan isi seq ke list
list.index(obj)	                Mengembalikan indeks terendah dalam list yang muncul obj
list.insert(index, obj)	        Sisipkan objek obj ke dalam list di indeks offset
list.pop(obj = list[-1])	Menghapus dan mengembalikan objek atau obj terakhir dari list
list.remove(obj)	        Removes object obj from list
list.reverse()	                Membalik list objek di tempat
list.sort([func])	        Urutkan objek list, gunakan compare func jika diberikan