-Acos acos(x)       Kembalikan kosinus x, di radian.
-Asin asin(x)       Kembalikan busur sinus x, dalam radian.
-Atan atan(x)       Kembalikan busur singgung x, di radian.
-Atan 2 atan2(y, x) Kembali atan (y/x), di radian.
-Kosinus cos(x)     Kembalikan kosinus x, di radian.
-Hypot hypot(x, y)  Kembalikan norma Euclidean, sqrt(x*x + y*y).
-Sin sin(x)         Kembalikan sinus x radian.
-Tan tan(x)         Kembalikan tangen x radian.
-Derajat degrees(x) Mengonversi sudut x dari radian ke derajat.
-Radian radians(x)  Mengonversi sudut x dari derajat ke radian.