Ansolute        abs(x)                        Nilai absolut dari x:(positive) jarak antara x and 0.
Ceiling         ceil(x)                       Ansolute abs(x) Nilai absolut dari x:(positive) jarak antara x and 0.
Cmp             cmp(x, y)                     -1 if x < y, 0 if x == y, or 1 if x > y. Tidak berlaku lagi dengan Python 3. Sebaliknya gunakan return (x>y)-(x
Eksponen        exp(x)                        Nilai eksponen dari x: ex
Fabs            fabs(x)                       Nilai absolut dari x.
Floor           floor(x)                      Nilai dasar dari x: internet terbesar tidak lebih besar dari x.
Log             log(x)                        Logaritma dari x, untuk x > 0.
Log10           log10(x)                      Basis 10 logaritma dari x, untuk x > 0.
Max             max(x1, x2, ...xN)            Argumen terbesar: Nilai terdekat dengan tak terhingga positif
Min             min(x1, x2, ...xN)            Argumen terkecil: nilai yang paling mendekati tak berhingga negatif.
Modf            modf(x)                       Bagian pecahan dan bilangan bulat dari x dalam tupel dua item. Kedua bagian memiliki tanda yang sama dengan x. Bagian integer dikembalikan sebagai float.
Pow             pow(x, y)                     Nilai x ** y.
Round           round(x [,n])                 X dibulatkan menjadi n digit dari titik desimal. Putaran Python jauh dari nol sebagai tie-breaker: round (0.5) adalah 1.0 dan round (-0.5) adalah -1.0.
Akar Kuadrat    sqrt(x)                       Akar kuadrat x untuk x> 0.