- Choice     choice(seq)                    Item acak dari list, tuple, atau string.
- RandRange  randrange([start, stop, step]) Elemen yang dipilih secara acak dari jangkauan (start, stop, step).
- Random     random()                       A random float r, sehingga 0 kurang dari atau sama dengan r dan r kurang dari 1
- Seed       seed([x])                      Menetapkan nilai awal integer yang digunakan dalam menghasilkan bilangan acak. Panggil fungsi ini sebelum memanggil fungsi modul acak lainnya. Tidak ada pengembalian
- Shufle     shuffle(lst)                   Mengacak daftar dari daftar di tempat. Tidak ada pengembalian
- Floor      floor(x)                       The floor of x: the largest integer not greater than x.
- Uniform    uniform(x, y)                  Sebuah float acak r, sedemikian rupa sehingga x kurang dari atau sama dengan r dan r kurang dari y.