capitalize()	                                Meng-kapitalkan huruf pertama string
center(width, fillchar)	                        Mengembalikan string yang dilapisi dengan fillchar dengan string asli yang dipusatkan pada total width kolom.
count(str, beg = 0,end = len(string))	        Menghitung berapa kali str yang terjadi dalam string atau dalam substring string jika memulai indeks beg dan end index end diberikan.
decode(encoding = 'UTF-8',errors = 'strict')	Dekode string menggunakan codec yang terdaftar untuk pengkodean. Encoding default ke pengkodean string default.
encode(encoding = 'UTF-8',errors = 'strict')	Mengembalikan versi string yang dikodekan string; Pada kesalahan, default adalah menaikkan ValueError kecuali jika kesalahan diberikan dengan ‘ignore’ atau ‘replace’.
endswith(suffix, beg = 0, end = len(string))	Menentukan apakah string atau substring string (jika memulai indeks memohon dan mengakhiri akhir indeks diberikan) berakhir dengan akhiran; Mengembalikan nilai true jika benar dan salah.
expandtabs(tabsize = 8)	                        Memperluas tab dalam string ke banyak ruang; Default ke 8 spasi per tab jika tabsize tidak tersedia.
find(str, beg = 0 end = len(string))	        Tentukan jika str terjadi dalam string atau dalam substring string jika memulai indeks beg dan end index end diberikan return index jika ditemukan dan -1 sebaliknya.
index(str, beg = 0, end = len(string))	        Sama seperti find (), namun menimbulkan pengecualian jika str tidak ditemukan.
isalnum()	                                Mengembalikan true jika string memiliki minimal 1 karakter dan semua karakternya alfanumerik dan false sebaliknya.
isalpha()	                                Mengembalikan true jika string memiliki minimal 1 karakter dan semua karakter adalah abjad dan false sebaliknya.
isdigit()	                                Mengembalikan true jika string hanya berisi digit dan false sebaliknya.
islower()	                                Mengembalikan true jika string memiliki setidaknya 1 karakter casing dan semua karakter casing dalam huruf kecil dan false sebaliknya.
isnumeric()	                                Mengembalikan true jika string unicode hanya berisi karakter numerik dan false sebaliknya.
isspace()	                                Mengembalikan true jika string hanya berisi karakter spasi dan false sebaliknya.
istitle()	                                Mengembalikan true jika string benar “titlecased” dan false sebaliknya.
isupper()	                                Mengembalikan true jika string memiliki setidaknya satu karakter casing dan semua karakter casing ada dalam huruf besar dan false sebaliknya.
join(seq)	                                Merges (concatenates) representasi string elemen dalam urutan seq menjadi string, dengan string pemisah.
len(string)	                                Mengembalikan panjang string
ljust(width[, fillchar])	                Mengembalikan string berlapis ruang dengan string asli dibiarkan dibenarkan ke kolom lebar total.
lower()	                                        Mengonversi semua huruf besar dalam bentuk string menjadi huruf kecil.
lstrip()	                                Menghapus semua spasi utama dalam string.
maketrans()	                                Mengembalikan tabel terjemahan untuk digunakan dalam fungsi terjemahan.
max(str)	                                Mengembalikan karakter alfabetik dari string str.
min(str)	                                Mengembalikan min karakter abjad dari string str.
replace(old, new [, max])	                Menggantikan semua kemunculan lama dalam string dengan kejadian baru atau paling maksimal jika max diberikan.
rfind(str, beg = 0,end = len(string))   	Sama seperti find (), tapi cari mundur dalam string.
rindex( str, beg = 0, end = len(string))	Sama seperti index (), tapi cari mundur dalam string.
rjust(width,[, fillchar])	                Mengembalikan string berlapis ruang dengan senar asli benar-dibenarkan untuk total kolom lebar.
rstrip()	                                Menghapus semua spasi spasi string.
split(str="", num=string.count(str))	        Membagi string sesuai dengan pemisah str (ruang jika tidak disediakan) dan mengembalikan daftar substring; Terpecah menjadi paling banyak substring jika diberikan.
splitlines( num=string.count('\n'))	        Membagi string sama sekali (atau num) NEWLINEs dan mengembalikan daftar setiap baris dengan NEWLINEs dihapus.
startswith(str, beg=0,end=len(string)	        Determines if string or a substring of string (if starting index beg and ending index end are given) starts with substring str; returns true if so and false otherwise.
strip([chars])	                                Lakukan kedua lstrip () dan rstrip () pada string
swapcase()	                                Kasus invers untuk semua huruf dalam string.
title()	                                        Mengembalikan versi string “titlecased”, yaitu, semua kata diawali dengan huruf besar dan sisanya huruf kecil.
translate(table, deletechars="")	        Menerjemahkan string sesuai dengan tabel terjemahan str (256 karakter), menghapus string del.
upper()	                                        Mengonversi huruf kecil dalam bentuk string ke huruf besar.
zfill (width)	                                Mengembalikan string asli yang tertinggal dengan angka nol ke total karakter lebar; Dimaksudkan untuk angka, zfill () mempertahankan tanda apapun yang diberikan (kurang satu nol).
isdecimal()	                                Mengembalikan nilai true jika string unicode hanya berisi karakter desimal dan false sebaliknya.